spring.application.name=TPSpringDATA
server.port=8080
spring.datasource.url=jdbc:h2:mem:centredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.graphql.websocket.path=/graphql
spring.graphql.websocket.enabled=true
spring.graphql.websocket.reconnect=true



